# automation-design-patterns

./: README.md  pom.xml
src/main/java/com/automation/design/browser_factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/com/automation/design/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java  doc.md
src/main/java/com/automation/design/decorator/: DashboardPage.java  doc.md
src/main/java/com/automation/design/emirates/: DatePicker.java  EmiratesPage.java  FlightSearch.java  MultiWay.java  OneWay.java  TwoWay.java
src/main/java/com/automation/design/executedaround/: FrameA.java  FrameB.java  FrameC.java  MainPage.java  SampleConsumer.java
src/main/java/com/automation/design/factory/: GoogleArabic.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java  doc.md
src/main/java/com/automation/design/proxy/: CreditCard.java  NetBanking.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/automation/design/srp/: doc.md
src/main/java/com/automation/design/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/automation/design/srp/main/: GoogleMainPage.java
src/main/java/com/automation/design/srp/result/: GoogleResultPage.java  NavigationBar.java  ResultStat.java
src/main/java/com/automation/design/strategy/: CreditCard.java  NetBanking.java  Order.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java  doc.md
src/main/java/com/automation/design/templates/: AmazonShopping.java  EBayShopping.java  ShoppingTemplate.java  doc.md
src/test/java/com/automation/design/test/: BaseTest.java
(+14 files in other folders)
